# SkipSign

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
common/src/main/resources/assets/skipsign/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/mods/skipsign/fabric/: FabricConfig.java  SkipSignConfig.java  SkipSignMod.java  ViewMode.java
fabric/src/main/java/mods/skipsign/fabric/client/: DrawableApi.java  SkipSignClient.java
fabric/src/main/java/mods/skipsign/fabric/client/gui/: GuiConfigScreen.java
fabric/src/main/java/mods/skipsign/fabric/client/gui/widget/: FrameDropOffModeButton.java  ModToggleButton.java  SignDropOffModeButton.java  ViewModeToggleButton.java  ViewRangeSlider.java
fabric/src/main/java/mods/skipsign/fabric/client/renderer/: ChestRendererEx.java  HangingSignRendererEx.java  ItemFrameRendererEx.java  RendererHelper.java  SignRendererEx.java  SkullRendererEx.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/mods/skipsign/forge/: Config.java  ForgeConfig.java  SkipSignConfig.java  SkipSignMod.java  ViewMode.java
forge/src/main/java/mods/skipsign/forge/client/: ClientEventHandler.java  ClientKeyBindings.java  ClientRenderer.java  DrawableApi.java  SkipSignClient.java
forge/src/main/java/mods/skipsign/forge/client/gui/: GuiConfigScreen.java
forge/src/main/java/mods/skipsign/forge/client/gui/widget/: FrameDropOffModeButton.java  ModToggleButton.java  SignDropOffModeButton.java  ViewModeToggleButton.java  ViewRangeSlider.java
forge/src/main/java/mods/skipsign/forge/client/renderer/: ChestRendererEx.java  ItemFrameRendererEx.java  RendererHelper.java  SignRendererEx.java  SkullRendererEx.java
gradle/: libs.versions.toml
neoforge/.eclipse/configurations/: Run Neoforge - Client.launch  Run Neoforge - Data.launch  Run Neoforge - GameTestServer.launch  Run Neoforge - Server.launch
neoforge/src/main/java/mods/skipsign/neoforge/: NeoForgeConfig.java  SkipSignMod.java  ViewMode.java
neoforge/src/main/java/mods/skipsign/neoforge/client/: DrawableApi.java  SkipSignClient.java
neoforge/src/main/java/mods/skipsign/neoforge/client/gui/: GuiConfigScreen.java
neoforge/src/main/java/mods/skipsign/neoforge/client/gui/widget/: FrameDropOffModeButton.java  ModToggleButton.java  SignDropOffModeButton.java  ViewModeToggleButton.java  ViewRangeSlider.java
neoforge/src/main/java/mods/skipsign/neoforge/client/renderer/: ChestRendererEx.java  HangingSignRendererEx.java  ItemFrameRendererEx.java  RendererHelper.java  SignRendererEx.java  SkullRendererEx.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/mods/SkipSign/: DrawableApi.java  GuiOption.java  GuiOptionSliderEx.java  Key.java  RenderItemFrameEx.java  Setting.java  SkipSignCore.java  SkipSignHelper.java  TileEntityChestRendererEx.java  TileEntitySignRendererEx.java  TileEntitySkullRendererEx.java
src/main/java/mods/skipsign/: Config.java  ModLog.java  SkipSignConfig.java  SkipSignMod.java  ViewMode.java
src/main/java/mods/skipsign/client/: ClientEventHandler.java  ClientKeyBindings.java  ClientRenderer.java  DrawableApi.java
src/main/java/mods/skipsign/client/gui/: GuiConfigScreen.java  GuiOption.java  GuiOptionSliderEx.java
src/main/java/mods/skipsign/client/gui/widget/: FrameDropOffModeButton.java  ModToggleButton.java  SignDropOffModeButton.java  ViewModeToggleButton.java  ViewRangeSlider.java
src/main/java/mods/skipsign/client/renderer/: ChestRendererEx.java  ChestTileEntityRendererEx.java  ItemFrameRendererEx.java  RenderItemFrameEx.java  RendererHelper.java  SignRendererEx.java  SignTileEntityRendererEx.java  SkullRendererEx.java  SkullTileEntityRendererEx.java  TileEntityChestRendererEx.java  TileEntitySignRendererEx.java  TileEntitySkullRendererEx.java
src/main/java/mods/skipsign/renderer/: RenderItemFrameEx.java  TileEntityChestRendererEx.java  TileEntitySignRendererEx.java  TileEntitySkullRendererEx.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/skipsign/lang/: en_us.json  ja_jp.json
