buildscript {
    repositories {
        maven { url = "http://files.minecraftforge.net/maven" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'

def mc_version = "1.13.2"
def forge_version = "25.0.193"
def postfix_version = "a"

version = "${mc_version}-${postfix_version}"
group = "mods.skipsign"
archivesBaseName = "SkipSign"

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                skipsign {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory file('run')
            mods {
                skipsign {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:' + mc_version + '-' + forge_version
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

jar {
    archiveName = archivesBaseName + '-' + mc_version + '-' + postfix_version + '.jar'

    from('./') {
        include 'LICENSE.txt'
    }

    manifest {
        attributes([
            'Specification-Title'  : 'skipsign',
            'Specification-Vendor' : 'TTTA2 / fubira / kenmomine.club',
            'Specification-Version': '1',

            'Implementation-Title'  : 'SkipSign',
            'Implementation-Vendor' : 'TTTA2 / fubira / kenmomine.club',
            'Implementation-Version': version,

            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
