# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
minecraft_version=1.19
version=3.4
modId=skipsign
modName=SkipSign
releaseType=release
vendor=Original by TTTA2, Maintained by fubira/KenmoMinecraftClub
author=TTTA2,fubira
# Fabric https://modmuss50.me/fabric.html
loom_version=0.12-SNAPSHOT
# Forge
mappings_channel=official
mappings_version=1.19
