# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=1.21

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

minecraft_version=1.21.8
minecraft_version_range=[1.21.8]

# NeoForge
neo_version=21.8.40
neo_version_range=[21.8.40,22)
modloader=javafml
modloader_version_range=[1,)
moddev_version=2.0.107

# Fabric
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod
mod_id=skipsign
mod_name=SkipSign
mod_license=MIT License
mod_version=3.6
mod_group_id=mods.skipsign
mod_release_type=release
mod_vendor=Original by TTTA2, Maintained by fubira/KenmoMinecraftClub
mod_authors=TTTA2,fubira
mod_description=SkipSign is rendering optimization mod for Minecraft that reduces the load of multibyte character fonts by limiting the drawing of Sign.

# Repository
repo_user=TTTA2
repo_name=SkipSign
