# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version=1.21

# Mod
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
version=3.5
license=MIT License
mod_id=skipsign
mod_name=SkipSign
release_type=release
vendor=Original by TTTA2, Maintained by fubira/KenmoMinecraftClub
authors=TTTA2,fubira
description=SkipSign is rendering optimization mod for Minecraft that reduces the load of multibyte character fonts by limiting the drawing of Sign.

# Fabric https://modmuss50.me/fabric.html
loader_version=0.15.11
loom_version=1.7-SNAPSHOT

# NeoForge
neoforge_version=21.0.167
neoforge_version_range=[21.0.0-beta,)
fml_loader_version_range=[4,)
