# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
minecraft_version=1.17.1
version=5.0
modId=skipsign
modName=SkipSign
releaseType=release
vendor=Original by TTTA2, Maintained by fubira/KenmoMinecraftClub
author=TTTA2,fubira
# Fabric https://modmuss50.me/fabric.html
loom_version=0.9.45
# Forge
mappings_channel=official
mappings_version=1.17.1
